#mysql configuration
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/msg_database
mysql.username=msg
mysql.password=msg

#hibernate configuration
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

#activemq configuration
activemq.brokerURL=tcp://127.0.0.1:61616
activemq.userName=admin
activemq.password=admin
activemq.sessionCacheSize=100
activemq.pubSubDomain=false
activemq.queue=msg

#email configuration
mail.host=smtp.163.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.username=
mail.password=