#mysql configuration
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/file_database?useUnicode=true&characterEncoding=utf-8
mysql.username=file
mysql.password=file

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml


qiniu.temp=/opt/temp
qiniu.accesskey=cZu8PAD1avAnPM_bvQmk2J7RanUBm9xb0ZAPMXLq
qiniu.secretkey=tVMVdrF6TagWVhESKy3BFZnmU1yggnHyEt0WoCB7
